# Lmain

./: README.md  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/cc/mlibs/lmain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/mlibs/lmain/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cc/mlibs/lmain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
l/: build.gradle
l/src/androidTest/java/cc/mlibs/l/: ExampleInstrumentedTest.java
l/src/main/java/cc/mlibs/l/: L.java
l/src/test/java/cc/mlibs/l/: ExampleUnitTest.java
