plugins {
    alias(libs.plugins.android.library)
    //id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'cc.mlibs.l'
    compileSdk 34

    defaultConfig {
        minSdk 23

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
afterEvaluate{
    publishing{
        publications{
            release(MavenPublication){
                from components.findByName('release')
                groupId='com.github.elfenLied666'
                artifactId = 'l'
                version = '1.0'
            }
        }
    }
}